org.info.name=Sachin
org.info.location = Ineuron
org.info.size=25
org.info.pincode=KAR123

user.info.name=Virat
user.info.location=RCB
user.info.size=30
user.info.pincode=KAAR123

me.info.name=Chandan
me.info.age=20
me.info.address=Bettiah
me.info.course=BCA
